<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta name="description" content="splash">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Arapey:400i|Karla|Rajdhani" rel="stylesheet">
  <script src="script.js"></script>
  <title>Chris Frashure</title>
  <style>
    body {
      background-color: white;
      color: black;
    }
    #name_title {
      font-family: 'Karla';
      font-size: 64px;
      text-align: center;
      margin-top: 15%;
      margin-bottom: 1%;
    }
    #bar {
      margin: auto;
      width: 40%;
      color: black;
    }
    #menu {
      font-family: 'Karla';
      color: black;
      font-size: 36px;
      text-align: center;
    }
    .menu_item {
      display: inline-block;
      margin: 15px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      color: orange;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      text-align: center;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      text-align: center;
      font-size: 18px;
    }
    .show {
      position: absolute;
      display: block;
      width: 100%;
      text-align: center;
    }
    .show a {
      display: inherit;
    }
  </style>
</head>
<body>
  <header>
    <div id="name_title">chris.frashure</div>
    <div id="bar"><hr></div>
  </header>
  <main>
    <div id="menu">
      <div class="menu_item" id="words" onmouseover="words();" onmouseout="undo();"><a href="http://theopenmode.wordpress.com" target="_blank">words</a></div>
      <div class="menu_item" id="photos" onmouseover="photo();" onmouseout="undo();"><a href="http://flickr.com/frashure/" target="_blank">photos</a></div>
      <div class="menu_item dropdown" id="social" onmouseover="dropDown(); connect();" onmouseout="undo(); menuAway();"><a href="#">social</a>
        <div id="dropdownMenu" class="dropdown-content">
          <a href="http://facebook.com/frashure" target="_blank">facebook</a>
          <a href="http://twitter.com/frashure" target="blank">twitter</a>
          <a href="http://instagram.com/frashure" target="blank">instagram</a>
          <a href="http://linkedin.com/in/chrisfrashure" target="blank">linkedin</a>
          <a href="http://github.com/frashure" target="_blank">github</a>
          <a href="http://paypal.me/cfrashure" target="_blank">paypal</a>
          <a href="http://soundcloud.com/frashure" target="_blank">soundcloud</a>
        </div>
      </div>
    </div>
  </main>
</body>
<script>
  function dropDown() {
    document.getElementById("dropdownMenu").classList.toggle("show");
    console.log("DropDown success!");
  }
  function menuAway() {
    document.getElementById("dropdownMenu").classList.toggle("show");
    console.log("DropDown success!");
  }
  function undo() {
    document.getElementById("name_title").innerHTML = "chris.frashure";
    console.log("DropDown success!");
  }
  function words() {
    document.getElementById("name_title").innerHTML = "my thoughts on all of the things";
    console.log("DropDown success!");
  }
  function photo() {
    document.getElementById("name_title").innerHTML = "cool looking things";
        console.log("DropDown success!");
  }
  function connect() {
    document.getElementById("name_title").innerHTML = "find me on the net";
        console.log("DropDown success!");
  }

</script>
</html>
